# good_tools_lab

./: README.md
JK_0006_memory_v1/: build.gradle  settings.gradle
JK_0006_memory_v1/app/: build.gradle
JK_0006_memory_v1/app/src/main/: AndroidManifest.xml
JK_0006_memory_v1/app/src/main/java/com/template/domain/: GetGameSetting.kt
JK_0006_memory_v1/app/src/main/java/com/template/domain/model/: EmojiBinding.kt  GameSettings.kt  Level.kt  SaveSettings.kt
JK_0006_memory_v1/app/src/main/java/com/template/sharedpreferences/: SharedPreferencesStorage.kt
JK_0006_memory_v1/app/src/main/java/com/template/ui/: FinishFragment.kt  GameActivity.kt  MainActivity.kt  ViewModelGame.kt  ViewModelGameFactory.kt
JK_0006_memory_v1/app/src/main/java/com/template/utils/: Constants.kt  Mapper.kt
JK_0006_memory_v1/app/src/main/res/drawable/: card_background.xml  play.xml
JK_0006_memory_v1/app/src/main/res/layout/: activity_game.xml  activity_main.xml  fragment_finish.xml
JK_0006_memory_v1/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
JK_0006_memory_v1/app/src/main/res/values-night/: themes.xml
JK_0006_memory_v1/gradle/wrapper/: gradle-wrapper.properties
JK_0006_server_v1/: settings.gradle
JK_0006_server_v1/app/: build.gradle
JK_0006_server_v1/app/release/: output-metadata.json
JK_0006_server_v1/app/src/main/: AndroidManifest.xml
JK_0006_server_v1/app/src/main/java/com/template/: LoadingActivity.kt  MainActivity.kt
JK_0006_server_v1/app/src/main/res/layout/: activity_loading.xml  activity_main.xml
JK_0006_server_v1/app/src/main/res/values/: strings.xml  themes.xml
JK_0006_server_v1/app/src/main/res/values-night/: themes.xml
JK_0006_server_v1/gradle/wrapper/: gradle-wrapper.properties
Quiz/app/: build.gradle
Quiz/app/release/: app-release.apk
Quiz/app/src/main/: AndroidManifest.xml
Quiz/gradle/wrapper/: gradle-wrapper.properties
contentlist_v1/: settings.gradle
contentlist_v1/app/: build.gradle
contentlist_v1/app/src/main/: AndroidManifest.xml
contentlist_v1/gradle/wrapper/: gradle-wrapper.properties
guide_v1/: build.gradle  settings.gradle
guide_v1/app/: build.gradle
guide_v1/app/src/main/: AndroidManifest.xml
guide_v1/gradle/wrapper/: gradle-wrapper.properties
wallpaper/: build.gradle  settings.gradle
wallpaper/app/: build.gradle
wallpaper/app/src/main/: AndroidManifest.xml
wallpaper/gradle/wrapper/: gradle-wrapper.properties
(+125 files in other folders)
